Algoritmo suma
	
	Definir result Como Entero
	Definir userNumberOne Como Entero
	Definir userNumberTwo Como Entero
	Definir userNumberThree Como Entero

	Imprimir "Ingrese el primer número"
	Leer userNumberOne

	Imprimir "Ingrese el segundo número"
	Leer userNumberTwo	

	Imprimir "Ingrese el tercer número"
	Leer userNumberThree

	Imprimir "El resultado de la suma es:"

	result = userNumberOne + userNumberTwo + userNumberThree

	Imprimir userNumberOne, " + ", userNumberTwo, " + ", userNumberThree, " = ", result

FinAlgoritmo
